Reproductor/MainWindow.xaml

<Window x:Name="Reproductor" x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="261" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,23,0,0" TextWrapping="Wrap" Text="ARCHIVO" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_archivo" HorizontalAlignment="Left" Height="23" Margin="46,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="608"/>
        <Button x:Name="btn_examinar" Click="btn_examinar_Click"  Content="Examinar" HorizontalAlignment="Left" Margin="677,65,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btn_reproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="46,102,0,0" VerticalAlignment="Top" Width="88" Background="#FFB4F5F5"/>
        <Button x:Name="btn_pausa" Content="Pausa" HorizontalAlignment="Left" Margin="139,102,0,0" VerticalAlignment="Top" Width="75" Background="#FFB4F5F5"/>
        <Button x:Name="btn_detener" Content="Detener" HorizontalAlignment="Left" Margin="219,102,0,0" VerticalAlignment="Top" Width="75" Background="#FFB4F5F5"/>
        <Slider x:Name="sld_reproduccion" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top" Width="608"/>
        <TextBlock x:Name="lbl_tiempoTotal" HorizontalAlignment="Left" Margin="626,181,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_tiempoActual" HorizontalAlignment="Left" Margin="47,178,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sld_volumen" HorizontalAlignment="Left" Margin="737,96,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="95" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="683,99,0,0" TextWrapping="Wrap" Text="Volumen:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbl_porcentajeVolumen" HorizontalAlignment="Left" Margin="704,178,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>

    </Grid>
</Window>
